<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Victor</title>
</head>

<body>
    <div class="mouv center">
        <div class="mouvement">
            <div class="front"></div>
            <div class="revenir">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <div class="texte">
                    <h1>Victor</h1>
                    <p>Web Development</p>
                    <div class="presentation">
                        <h6>Hello, I'm Victor I'm a young web developer, Beginner in the search for information
                            (osint). <br> I am a beginner in these programming <br> languages skills: HTML, CSS, JS, C.
                            <br>
                            This site was created on a personal basis.
                        </h6>
                        <div class="fin">
                            <h5>© ® Victor</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>